<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/arrow_iconfu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/friendunit_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Group"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>